.index_container {
  height:100vh;
  background: #1e374c;
} 

.login_container {
  height: 100%;
  margin-top: 50px;
}

.login_cell {
  border-bottom: 1rpx solid #b1b1b1;
  height: 120rpx;
  position: relative;
  margin: 24rpx 30rpx;
  display: flex;
  font-size: 14px;
  align-items: center;
}

.btn_login {
  height: 100rpx;
  border-radius:50rpx;
  width: 600rpx;
  color: #1e374c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.btn_register {
  height: 100rpx;
  width: 600rpx;
  color: #ffffff;
  background: #1e374c;
  border: 2rpx solid #ffffff;
  border-radius:50rpx;
  align-items: center;
  font-size: 22px;
  display: flex;
  justify-content: center; 
}
