@import "zan_ui/index.wxss";

.container {
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  background: #f2f2f2;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  z-index: 5;
}

.item_icon {
  height: 60rpx;
  width: 60rpx;
}

.icon-large {
  height: 100rpx;
  width: 100rpx;
}

.font-highlight {
  color: #5199f7;
}

.button-page-buttom {
  position: fixed;
  bottom: 0;
  width: 100%
}

.button-primary {
  width: 100%;
  background: #ed6f2d;
  color:#ffffff;
}

.upload-cell {
  margin: 60rpx;
  position: relative;
}

.upload-image-sample {
  height: 250rpx;
  width: 100%;
  position: absolute;
}

.image-mask {
  position: absolute;
  background: #a9a6a7; 
  border: 1rpx solid #000000;
  opacity:0.6;
  top: 0;
  width:100%;
  height:250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}