@import "zan_ui/index.wxss";

.container {
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  background: #f2f2f2;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  z-index: 5;
}

.item_icon {
  height: 60rpx;
  width: 60rpx;
}

.font_highlight {
  color: #5199f7;
}