<view class="container">
  <view class="zan-form" style="margin-top: 30rpx">
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">证号</text>
      <input
        class="zan-form__input zan-cell__bd"
        placeholder="请输入驾驶证号"
        bindinput="inputDriverIdentityNumber"
        disabled="{{!canSubmit}}"
        value="{{driverIdentityNumber}}"
      />
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">准驾车型</text>
      <view class="zan-form__input zan-cell__bd">
        <picker
          mode="selector"
          range="{{ carTypeList }}"
          value="{{ carTypeIndex }}"
          bindchange="onCarTypeChange"
          disabled="{{!canSubmit}}"
        >
          {{ carTypeList[carTypeIndex] }}
        </picker>
      </view>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">生效日期</text>
      <input
        class="zan-form__input zan-cell__bd"
        maxlength="20"
        placeholder="例如：20120902"
        bindinput="onIdentityStartDateChanged"
        disabled="{{!canSubmit}}"
        value="{{driverIdentityStartDate}}"
      />
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">截止日期</text>
      <input
        class="zan-form__input zan-cell__bd"
        maxlength="20"
        placeholder="例如：20170902"
        bindinput="onIdentityEndDateChanged"
        disabled="{{!canSubmit}}"
        value="{{driverIdentityEndDate}}"
      />
    </view>
  </view>

  <view class="upload-cell" bindtap='onClickAddInditityImageOne'>
      <image class="upload-image-sample" src="{{uploadImageOne}}" mode="scaleToFill"></image>
      <view class="image-mask" style="display: {{canSubmit ? 'flex': 'none'}}">
        <image class="icon-large" src="/drawable/ic_plus.png"></image>
        <text>点击上传驾照正面照片</text>
      </view>
  </view>
  
<view class="upload-cell" style='margin-top: 400rpx' bindtap='onClickAddInditityImageTwo'>
      <image class="upload-image-sample" src="{{uploadImageTwo}}" mode="scaleToFill"></image>
      <view class="image-mask" style="display: {{canSubmit ? 'flex': 'none'}}">
        <image class="icon-large" src="/drawable/ic_plus.png"></image>
        <text>点击上传驾照副页照片</text>
      </view>
  </view>

  <view style="display: {{canSubmit ? 'flex': 'none'}}; flex-direction: column; align-items: center" class="button-page-buttom">
    <text style="color: #999999; font-size: 14px">您的个人信息仅用于验证</text>
    <button class="zan-btn zan-btn--large button-primary {{btnStyle}}" style='margin-top: 10px'
        bindtap='toNext'
    >{{btnText}}</button>
  </view>
</view>