<scroll-view>
  <view class='container'>
    <text>{{content}}</text>
  </view>
  <view style='height: 60px'>
  </view>
</scroll-view>
<button class="zan-btn zan-btn--large button-page-buttom button-primary {{btnStyle}}" style="display: {{btnDisplay}}"
      bindtap='toAgree'
  >{{btnText}}</button>