<view style="height: 100%; display:flex; flex-direction: column; justify-content: space-bewteen">
	<scroll-view style="height: {{contentHeight}}px" scroll-y="true">
	  <view class='container'>
	    <text>{{content}}</text>
	  </view>
	</scroll-view>
	<button class="zan-btn zan-btn--large button-primary {{btnStyle}}" style="display: {{btnDisplay}}; z-index: 999; align-selef: flex-end"
	      bindtap='toAgree'
	  >{{btnText}}</button>
  </view>