<view class="container">
  <view style="display: flex; justify-content: space-between">
    <text style="margin-left: 60rpx; margin-top: 20rpx; font-size: 16px">证件类型</text>
    <text style="margin-right: 60rpx; margin-top:20rpx; font-size: 16px">身份证</text>
  </view>
  <view class="upload-cell" bindtap='onClickAddInditityImageOne'>
      <image class="upload-image-sample" src="{{uploadImageOne}}" mode="scaleToFill"></image>
      <view class="image-mask" style="display: {{showSubmitButton ? 'flex': 'none'}}">
        <image class="icon-large" src="/drawable/ic_plus.png"></image>
        <text>点击上传身份证正面照片</text>
      </view>
  </view>
  
  <view class="upload-cell" style='margin-top: 400rpx' bindtap='onClickAddInditityImageTwo'>
      <image class="upload-image-sample" src="{{uploadImageTwo}}" mode="scaleToFill"></image>
      <view class="image-mask" style="display: {{showSubmitButton ? 'flex': 'none'}}">
        <image class="icon-large" src="/drawable/ic_plus.png"></image>
        <text>点击上传身份证反面照片</text>
      </view>
  </view>

  <view style="display: {{showSubmitButton ? 'flex': 'none'}}; flex-direction: column; align-items: center" class="button-page-buttom">
    <text style="color: #999999; font-size: 14px">您的个人信息仅用于验证</text>
    <button class="zan-btn zan-btn--large button-primary {{btnStyle}}" style='margin-top: 10px'
        bindtap='toNext'
    >{{btnText}}</button>
  </view>
</view>