<scroll-view>
  <view class="container">
    <view class="zan-form" style="margin-top: 30rpx">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">姓名</text>
        <input
          class="zan-form__input zan-cell__bd"
          placeholder="请输入姓名"
          bindinput="inputName"
          disabled="{{!canEdit}}"
          value="{{accountName}}"
        />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">性别</text>
        <view class="zan-form__input zan-cell__bd">
          <picker
            mode="selector"
            range="{{ gerenal }}"
            value="{{ gerenalIndex }}"
            bindchange="onGerenalChange"
            disabled="{{!canEdit}}"
          >
            {{ gerenal[gerenalIndex] }}
          </picker>
        </view>
      </view>

      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">身份证号</text>
        <input
          class="zan-form__input zan-cell__bd"
          maxlength="20"
          placeholder="请输入证件号码"
          bindinput="inputIdentifyNumber"
          value="{{identityNumber}}"
          disabled="{{!canEdit}}"
        />
      </view>
    </view>

    <view class="upload-cell" bindtap='onClickAddInditityImageOne'>
        <image class="upload-image-sample" src="{{uploadImageOne}}" mode="scaleToFill"></image>
    </view>
    
    <view class="upload-cell" bindtap='onClickAddInditityImageTwo'>
        <image class="upload-image-sample" src="{{uploadImageTwo}}" mode="scaleToFill"></image>
    </view>
    <text style="color: #999999; font-size: 14px; text-align: center; display: {{canEdit ? 'block': 'none'}}">您的个人信息仅用于验证</text>
    <view style="height: 120rpx"></view>
  </view>
</scroll-view>
<view style="display: {{canEdit ? 'flex': 'none'}}; flex-direction: column; align-items: center" class="button-page-buttom">
  <button class="zan-btn zan-btn--large button-primary {{btnStyle}}" style='margin-top: 10px'
        bindtap='toNext'
  >{{btnText}}</button>
</view>