<view class="container" style="display: flex; flex-direction: column; align-items:center">
  <image src="/drawable/ic_order_success.png" mode='scaleFille' style="width: 150rpx; height: 150rpx; margin-top: 300rpx"></image>
  <text style="text-align:center; margin-top: 40rpx">您已成功预约试驾体验</text>
</view>