<import src="../../components/rater/rater.wxml"/>
<scroll-view>
  <view class="container">
    <view class="block-bar">
      <text class="star">*</text>
      <text style='margin-left:10rpx'>车型评价</text>
    </view>

    <view class="block-content">
      <view class="weui-cell">
        <view class="weui-cell__bd">空间</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">动力</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">操控</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">油耗</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">舒适性</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">外观</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
    </view>

    <view class="block-bar">
      <text class="star">*</text>
      <text style='margin-left:10rpx'>4S店评价</text>
    </view>
    <view class="block-content">
      <view class="weui-cell">
        <view class="weui-cell__bd">空间</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star }}"/>
        </view>
      </view>
    </view>
    <view class="comments-box">
      <input
          class="zan-form__input zan-cell__bd"
          maxlength="200"
          placeholder="请输入评价"  
          />
    </view>
    <view style='height: 50px '>
    </view>
  </view>
</scroll-view>
<button class="zan-btn zan-btn--large button-primary button-page-buttom"
      bindtap='toSubmit'
  >提交</button>